



body{background-color: #3D5A80; font-family:fantasy; color: #F7EDE2;}


h1:hover{color: rgb(238, 108, 77);}

h2{color: #E0FBFC;}

li{color: white;}

#bordeado{border: 3px solid white;}

.aloha{background-color: #293241; color: white;}

input{border: 2px dashed rgb(238, 108, 77);}

div p{font-size: 150%; color: #98c1d9;}

.fondo{background-color: blue;}

a:visited {color: #FFFFFF;}


div:nth-of-type(3) p {background-color: blue;}

div:nth-of-type(3) p:nth-of-type(2) {border: 4px solid black;}

div:nth-of-type(3) span {background-color: white;}

input[type="checkbox"]:checked {margin-left: 60px}

label{ text-transform: uppercase;}

#ultimo::first-letter{font-size: 300%; background-color: orange;}