<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Herencia</title>
    <link rel="stylesheet" href="decoracion_lista.css">
  </head>
  <body>
    <h1>Herencia de estilos</h1>
<h2>Compras de la semana</h2>
    <ol>
      <li>Frutas</li>
      <ul>
        Bananas
      </ul>
      <ul>
        Mandarinas
      </ul>
      <ul>
        Naranja
      </ul>
      <li>Liquidos</li>
      <ul>
        Leche
      </ul>
      <ul>
        Pepsi
      </ul>
      <ul>
        Agua
      </ul>
    </ol>




    <a href="index.html" style="font-size: 100px">Toca aqui para volver</a>
  </body>
</html>
