<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi primer html</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="decoracion.css" rel="stylesheet" type="text/css" >
</head>
<body>  <nav style="border: 2px solid red;"><a href="acerca_de.html">Acerca de mi</a> <a href="style.html">Prueba de style</a> <a href="herencia.html">Herencia</a> <a href="star_wars.html">Star Wars</a> <a href="selectores.html">Selectores</a> <a href="pseudo_selectores.html">Pseudo Selectores</a></nav>
    <h1>Preguntas de Inspiracion</h1>
    <h3>Que edad tenes y a que te dedicas?</h3>
    <p>Tengo 19 y me estoy recibiendo de tecnico en <strong>informatica</strong></p>
    <h3>Sabes algo de programacion?</h3>
    <p><em>No</em>,es la primera vez que estoy empezando a programar y aprendiendo</p>
    <h3>Porque queres aprender programacion?</h3>
    <p>Me gusta la idea de que todo lo que pienses se pueda recrear en una computadora</p>
    <h3>Cuales son tus hobbies o intereses?</h3>
    <p>Me gustan mucho las motos y jugar con la <strong><em>computadora</em></strong></p>
    <h3>Cuales son tus paginas web favoritas?</h3>
    <p>La verdad no sabria que decir pero por ahora disfruto mucho de youtube</p>

<!El que ve esto es mago>
<h2>Mascostas que tengo</h2>

    <ol>
        <li><u style="color: green;">Perros:</u>
            <ul>
                <li>Cosmo</li>
                <li>Astro</li>
                <li>Sofocles</li>
            </ul>
        </li>
        <li><u>Tortugas</u>
            <ul>
                <li>Margarita</li>
                <li>Manuelita</li>
            </ul>
        </li>



        <h4>Ir a youtube</h4>
        <a href="https://www.Youtube.com/">Youtube</a>


        <H2>Imagen de la raza de mi perro</H2>
        <img src="https://content.elmueble.com/medio/2023/11/27/setter-irlandes_c3bafa13_231127142746_1000x664.jpg" alt="perro raza setter irlandes">


    </ol>
</body>
</html>
