<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio de selectores avanzados</title>
		<link rel="stylesheet" href="decoracion_selectores.css">
	</head>
	<body>
		<h1>Ejercicio de Selectores Avanzados</h1>
		<p>Soy el primer párrafo de este html <span>y tengo un span adentro</span>!</p>
		<div>
			<p class="aloha">Soy un párrafo con una clase y estoy dentro de un div</p>
			<p id="bordeado">Soy un párrafo con un id. Soy más específico que el de arriba y también estoy dentro de un div ;)</p>
			<h2>Yo soy un h2! Que me cuentan?</h2>
			<p>SOY UN PÁRRAFO SIN NADA (pero adentro de un div!)</p>
		</div>
		<div>
			<h2>Abajo una lista con input type checkbox (soy un h2)</h2>
			<ul>
				<li>primer list item <input type="checkbox" checked> </li>
				<li>segundo list item <input type="checkbox" checked> </li>
				<li>tercer list item <input type="checkbox"></li>
			</ul>
		</div>
		<div>
			<h6 class="aloha">Soy mini!</h6>
			<p>Otro p <span>con un span adentro</span> adentro de un link.</p>
			<p>Soy el segundo párrafo dentro del tercer div!</p>
		</div>
		<p>Otro párrafo suelto. ¡vive la liberté!</p>
		<div>
			<h5>Soy un h5.</h5>
			<p>Más párrafos que dicen cosas...</p>
			<p>... sin demasiada importancia.</p>
			<label class="fondo">Usuario: <input type="text" name="usuario" /></label><br>
			<label>Contraseña: <input type="password" name="contraseña" /></label><br>
			<label class="fondo">Disco favorito: <input type="text" name="autor" /></label><br><br>
			<a href="https://es.wikipedia.org/wiki/Oktubre">Un link a Oktubre</a><br>
			<a href="https://es.wikipedia.org/wiki/Luzbelito">Un link a Luzbelito</a>
			<br>
		</div>
		<p class="aloha">Otro párrafo suelto. Somos una banda..</p>
		<p id="ultimo">Bueno, yo soy el último, así que vamos cerrandooo.</p>
    <a href="index.html" style="font-size: 100px">Toca aqui para volver</a>
	</body>
</html>
