<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
</head>
<body style="background-color: lightgrey;">
    <h1 style="color: blue;">Esto es un titulo</h1>
    <h2 style="color:#BA521F;">Otro titulo mas chicho</h2>
    <h3 style="color:rgb(120, 234, 88);">Un titulo mas chico que el anterior</h3>
    <p style="color: red; background-color: green;">Esto es un parrafo. Podes extenderlo usando Lorem Ipsum</p>
    <img src="https://i.imgur.com/81qyN1y.jpg" style="height:100px;width:100px">

    <a href="index.html" style="font-size: 100px">Toca aqui para volver</a>

</body>
</html>
