<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="backroom.ico" type="image/x-icon">
    <title>Backrooms</title>
</head>
<body id="funca">
    
    <h1><b id="inicio">Bienvenido a tu propia aventura en los Backrooms</b></h1>
   <br>
    <audio src="sonido_ambiente.mp3" autoplay loop controls></audio>
<br>
    <b class="historia1">Imagina que estás en una oficina abandonada,
        sus paredes amarillas parecen nunca acabar,
        y un extraño olor a humedad impregna el aire. 
        Todo está bañado en una luz fluorescente parpadeante. 
        El silencio es casi absoluto, 
        salvo por un zumbido sordo que parece provenir de las paredes. 
        No hay señales de vida... ni de salida. 
        De repente, escuchas un eco en la distancia. 
        Sabes que quedarte podría ser peligroso, 
        pero también sientes que no tienes otra opción. 
        Debes tomar una decisión rápida.</b>

    <h2><b id="his1">Opción 1</b></h2>
    <b class="historia1">Decides caminar hacia el eco en la distancia, esperando que sea una salida o algún indicio de vida.</b>
    <button onclick="location.href='opcion1.html'">Tomaré esta opción!</button>

    <h2><b id="his1">Opción 2</b></h2>
    <b class="historia1">Optas por explorar los alrededores, adentrándote aún más en el laberinto de pasillos sin fin.</b>
    <button onclick="location.href='opcion2.html'">Tomaré esta opción!</button>

</body>
</html>
