<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvado tu estas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="opcion1">
    <br>
    <br>
    <br>
    <br>
    <b style="font-size: larger;">Encuentras una puerta metálica casi invisible en una de las esquinas del pasillo. <br>
        Al abrirla, una ráfaga de aire fresco golpea tu rostro, y al otro lado, ves una escalera que asciende hacia una tenue luz. <br>
        Decides subir, y después de un rato, ¡finalmente encuentras la salida! Has escapado de los Backrooms.</b>

        <br>
        <br>
        
                <audio src="yey.mp3" autoplay loop controls></audio>

        <button onclick="location.href='index.html'">Volver a jugar!</button>
</body>
</html>