<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvado tu estas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="opcion2">
    <br>
    <br>
    <br>
    <b style="font-size: larger;">Te aventuras cada vez más profundo en los Backrooms, y el zumbido se hace cada vez más fuerte. <br>
        Luego de caminar durante horas, te das cuenta de que estás perdido. <br>
        No hay señales de salida y comienzas a sentir que algo te observa desde la oscuridad. <br>
        Estás atrapado, y no sabes si podrás volver.</b>
        <button onclick="location.href='index.html'">Volver a jugar!</button>
<br>
<br>

        <audio src="scream.mp3" autoplay loop controls></audio>
        
</body>
</html>