
h1{text-align: center; text-decoration: underline; }
#inicio:hover{border: 5px dashed black;}
#funca{background-image: url(lights.gif); background-size: cover; text-align: center; background-color: white;}
#his1{text-align: center; font-size: larger; background-color: #F8F7F7;}
.historia1{background-color: white; font-size: larger;}
#especial{text-align: center; font-size: larger; background-color: #F8F7F7;}
button{background-color: #373514; color: white;}
#opcion2{text-align: center; background-color: white; background-image: url(creepy.gif); background-size: cover;}
#opcion1{text-align: center; background-color: white; background-image: url(bye-leave.gif); background-size: cover;}